$ cargo run --release input.txt

*
| ... to big to display ...
*

0 steps from initial state

- #	Step #
- s	Step into visibility
- q	Quit

ENHANCE!

*
| ................................................................................................................................................................................#........................................................................
| ..........................................................#..........#..................................................#.#...................................................................#..........................................................
| ...................................................................................................................................................................................................................................................#.....
| .................................................................................................................................#...................................................#...................................................................
| ......................................#.........................#.......#.......................................................................................................................#...............#........................................
| ....................................................#..............#................#...........................#........................................#...............................................................................................
| ..........................................................#......................#.........................................................................................#...............................#.............................................
| ........................#..........#......................#..................................................................................................#..........#................................................................................
| ........................#.......................................................................................................................................................#........................................................................
| ..................#..............................................................#........................................................................................#.....#............#...........................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| ...................#....................................................#................................#.......#.....................#..............................................................#..................................................
| ..............................................................................................#.......................................................................................................................#..................................
| .......................................................................................................................................................................#...#.............................................................................
| ........#...............................................#....#................................................................................................................................#..........................................................
| .....................................................#.....................#.............................#...............................................................................................................................................
| .........#.............................................#.........#..........#...........#........................................#...........................................................#...............................#.................#.........
| ...........................................................................................#.........................................................................#...............#.............................................#..#..................
| ........................................#.....#..............................................................................................................................#...........................................................................
| ...................................#......................#.............................................................................................#.......................................................................#........................
| ..............................................................................#..........#...#.............................................................................................................#..........................#..................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .............#.............................................#............................................................................................#......................#...........#.#...........................................................
| ....................................................................................................................................#.............................................................................#......................................
| ...................................................................................................................................................................................#..................#..................................................
| ..................................................................................................................................................................#......................................................................................
| ................................#........................#.....#.........................................#..........#..................#.............................................#...................................................................
| ..........................................................................................................................................#..............................................................................................................
| .....................................................#.......................#............................................#...............................................#..................#..........#................................................
| ...........................#.............................................................................................................................................................................................................................
| ........................................................................#................................................................................................................................................................................
| ..........................................................................................................................................................................#..............................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| ....................#...#...............#........................#.............................#.#......................................................................#..........#.......#........#....................................................
| ..................................................................................................................#.......................................#..............................................................................................
| ......................................................................................................................................................................................................................#..................................
| .........................................................................................................................................................................................................................................................
| ............................................................#.....................................#..........................................................#......................#...............................#....................................
| ........................................................................#...........#....................................................................................................................................................................
| ........................................................#........................#.......................................................................................................................................................................
| ....................................................................................................#.............#....#.....................................#.......#.#...................................................#.............................
| ........................................................................................#............................................................................#...................................................................................
| .........................................................#...................................#...........#...................................#....#.............................................................................#........................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| ................................................................#..............#..............................#.........................................................................#.............#...#......#......................#.............#..
| ...............................................................................................................................................................................................................................#.........................
| .....................................#.................................................#.....................................#...........................................................................................................................
| ..........................................#..................................#................#..........................................................................................................................................................
| .#..................................................................................#................................#....................................................#.....#........................................................................
| .....#...............................#..................................................................................................................................#.....................................................#..........................
| ........................#...............................#...............................................................................................#................................................................................................
| ..............................................................................................#.......................................................................................#...............................#..................................
| ................................................................................................#...............................................................................#........................................................................
| .....#.....................................#...........................................................................................................#...................................................................................#.............
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| ................................................................#..#...........................................................................................#.......#............................................................#....................
| .............................................................................................................................#...........................................................................................................................
| ...........................................#......................................................................................................#......#...............................................................................................
| .............................................................#...........................................................................................#...................................#.....#.....................................................
| ........................................#.......................#....................................................#.................#...................##..............................................#...........#.................................
| .......................................................................#.........#.......................................................................................................................................................................
| ........#....................................................#...........................................................................................................................................................................................
| .........................................................#...................................................................................................#.........#...................................#.............................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| ..................................................................................................................#.....................#...........................#.............................................#.......#..............................
| .................................................................................#..........................................................................................#.......................#.#...............................#..................
| ................................................#.......................................................................................................................................#................................................................
| .........................................................................................#.......#...........................................................................................................#...........................................
| ........................................................##.................#..................................................................#..............................................#..#......................................#.................
| .........................................#.......................................#.............................#..........................................#..........................#...................................................................
| ................................................................................#........................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .......................................................................................................................#..................................................#..............................................................................
| ...............................................................................................#.............................................................#...........................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| ...............................................................#.....................#.................................#.....................................#...........................................................................................
| .........................................................#................................................................#...........................#.......#..........................................................................................
| ..........................................................................................................................................................#..............................................................................................
| ...................................................................................................................................................................................................#.....................................................
| .............................................................#......................#..................................................#...........................................................................................................#.....
| .......................................#..................................................................................................#.......................................................................#......................................
| .................................................................#.......................................................................................................................................................................................
| .....................................#....................................................................................................#........................................................#.....................................................
| ..............................................................................#.................................................................................#.....................................#...........#................#.....................
| ...........................................................................#.............#.#.......................................................................................................................#.....................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .............................................#.....................#......................................................................................#..............................................................................................
| ..........................................................................................#...................................#.#.....................................................................................#..................................
| .................................................................................#.........#...............................................................................................................................#.............................
| ..............................................................................................#.......................................................................................................................#..................................
| ............................#...............................................#..............................................................................................#..............................................#.............................#
| ..............................................................................................................................................................................................................................#..........................
| ........................................................................................................................................................................................................#................................................
| .........................................................................................................................................................................................................................................................
| ..............................................................................................................................................................#..........................................................................................
| #....................................................#...................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| .........................................................................................................................................................................................................................................................
| ......................................#.............................................#.................#...........................................#..........#..............#............................................................................
| ..............................................................................#..........................................................................................................................................................................
| ..............................................#..............................................................................................................#.....................................#..........................#....#.....................
| ...........................#............#........................................................................#...............#..............................................#..............#.........................................................
| ......................................................................................................................#.......................................#................................#.........................................................
| .........#........................................................#.......................#...........................................................................#........................................................................#.........
| ........................................................................................................................................................#....................................................#...........................................
| ................................#......#......................................................#..........................................................................................................................................................
| ..............................................................................#..#..............................................................................................#..........................................#.............................
| .........................................................................................................................#......................................................................................#........................................
*

10869 steps from initial state

- #	Step #
- s	Step into visibility
- q	Quit

Stepping 15

*
| .........................................#.........................................................
| ........................#...#...#.......#...................#......................................
| .............................................................................................#.....
| .....................................................................#......#......................
| ........#..........#..............#.......#..#...........#.....#....#......#............#..........
| ........................#.......................#...#...........#..................................
| .....................#......#.......#...............................#........#.....................
| ........#...........#...#...#...........##....#.#...#..............................................
| .........#...#..................#....................#..#..##......#................##.............
| .........#......#.#.##..................#...............#.#.#........#..#.......#...#.#..#.........
| ............................................#.#.#...........##...............#..#..................
| ................#.......................#.#.........................#..............................
| ............#.......#...#...#.#.##.#....#...#...............##.#...#...#....#............#.........
| ........................#........#..........#...#...............#...#...........#..................
| ................................#....................#..........#...............#...#..............
| ............#......................................................................................
| ..................................#..........#....#.#....#..#..##...#........#.#..#......#......##.
| ........................#.................#.......#......................#.........................
| ...........................#.......###...#.........................................................
| ........................#....#..#.........#......#.....#....#......#.........#......#..............
| .#......................#...#............#..............#...#....#......#..........................
| .....#......#....................#..##...#..................#..#........#................#.........
| ........................#.......#........#.........................................................
| ...............................................#.#..............#..............#...................
| ....................................##...#.......#............#......#.......................#.....
| .....#......................#................................#...#...................#.............
| ...........................................#....#.......#..........................................
| .............................................##.#....................#.............................
| ........................#..#..#...###...#...................#....#..#.....#.#......................
| .....................#..........................#...#...#...................#...#..................
| ........#.....................................#.#...............#..................................
| ............#........................#......#.......#...............#........#.......#.............
| .............................#...#...#..##..........#....#..#........#..#.......................#..
| ............#...................#...#....#.........#........#...#...#.......#......................
| ..................................................#.............#..................................
| ............................................................#......................................
| ................#............##......#.#.........#...............#.........#.................#.....
| ........................#..........##........#..#...#.......#...#...#..............................
| ....................##.......................................#......................#..............
| .................................#...#......................#...#..................................
| .............#.........##...............##......#...#....#..##......#............##.........#.....#
| ............................................##..#............#..............#..........#...........
| ................#...................................#.......#...........#.......#...........#......
| ............#...........................##..............#...........##.............................
| ............................#........................#..#...........#..............................
| #........#...........#.......................#.......#.......#...........................#.........
| ................................#....................................................#.............
| ........................#.......#................#.................................................
| ....................................#...........#.......#...........................#..............
| ..........................................................#..#.....................................
*

10884 steps from initial state

- #	Step #
- s	Step into visibility
- q	Quit

Stepping 1

*
| ................................#........................................................
| .....................#....#...#.........................#................................
| ...................................................................................#.....
| ...................#....................##............#..........#...#.#.................
| ......#.........................#.....................#.#.....#.................#........
| ....................#......#.............#......#..##..................#.................
| ........#....#...#......#.##..#.........#....#.............#.................#.#.........
| ...................#....#.#.............#....#....#..#...#.#........#....................
| ........##..#....#.................#..##........#.......#........#...........#.#.........
| .................##.#...#......#.###.#..#.......#...##..#..#.#...#.#..#...#..............
| .........#....#...#....#.......##.......#................##..#......##...................
| ...................#....#.#...........................#.........................#........
| ..........................#..#..#........#....#......##....#...#......#.#.#..#...#....#.#
| ...........#................................##......#..........#..#.#....................
| ....................#..#.....#.......#..#...............#................................
| .............................#...#......#.#...#..........................................
| .#................#.#..#........#...............#...##....#..#.......#.#...#.............
| .....#..................#............#...............#..#.....#..........................
| .........#..............#....#....##....#.......#......#.#.....#................#...#....
| ......................................#.......#..............##.......#..................
| ................................#........#.#......#......................................
| .....#............#........#.......#.....#...#....#....#..#..#......#...#..#.............
| .................#...#.#...##...#.....#.#...#..........#...#........#.#..................
| .................#..............................#......##................................
| ........#..............#.....#.#.....#...#...#...#...........................#...........
| .........#................#..#..........#.....#.......#..#.#.##.#......#...............#.
| .................................#.......#.....#..........#..........#...................
| .............................#.....#......#.....#..#.....................................
| .............#................#.....#.....#...........#.........#......#...........#.....
| .................#.....#..................#.......#.......##...............#.............
| .................#..#.#........#..#..........#........#.......#.............#............
| ............#.............#..........#........#....#......#.#..............#............#
| ..............#.................#.....#......##...##..........#...............#....#.....
| ...........#....................#.......##.#...#...........#.....#.#....#................
| ......................#.......................##.........................................
| .........#........#.......................#...........#.......#................#.........
| #.......................#............................#.......................#...........
| .......................#........#.............#..........................................
| .................................#............#.#..........................#.............
| ................................................#........#...............................
*

10885 steps from initial state

- #	Step #
- s	Step into visibility
- q	Quit

Stepping 1

*
| .......................#........................................................
| ..................#.#...#...........................#...........................
| ...................#.................##......#................#....#.....#......
| ............................................#...............###.................
| ....#........#..#.#...#.......#....................#...#...#.....#....#.##......
| ........#.......#...#.............#....##...#.....#.#...........#...............
| .............#....#.#...#.###..#........#..#.....###.##...#....#................
| ........##..#.#...#.....#.#.....#.....#.............#.#......#......###.........
| ......##........#...........###.#.......#.#.###.......#..#..#.#..##......#..#..#
| ............##....##....................#............##.............#...........
| ................#.###..##.#..........##....##........#.....#....#...#.##........
| ..........#.....#........##...........#...###.....#.........#...................
| .#..............#......#......#..#.....##......##..#...#.#........#........#....
| .....#......#....#................#..#........#..#..#..#.#.......##.............
| ............#...#...#...#.........#....##..##.#.#.............#.....#...........
| ......#......#........#..#.###....#.#......##........##.....##.........#........
| ...............###.###.#....###...#.....#....#..#.#.............................
| .....##......#......#.....#...........#.......#.##....#.#........#...#..........
| ........#...................#....#.#...##...#.......##..###...................#.
| ......#..............#..#.....#........#.####.....#.#.......#.#..#..............
| ..........#..#..#....#.....#.....#....#.......#....#.....#........##..#..#......
| ......................#.............#...#...#...............#...................
| ...........##.#..#....................#...#.....#..##......#.........#....#...#.
| ..........#........#...#...#.........##.#.#..................##......#..........
| ................#.......#...#.........###...#...................#.........#.....
| .........#.....#......................##.#.....#.........##..........#..........
| ................#.......................................#............#..........
| #.....................#.........#..........#.........#..........................
| ..............................#.........#...#.....................#.............
| ......................................#..............#..........................
*

10886 steps from initial state

- #	Step #
- s	Step into visibility
- q	Quit

Stepping 1

*
| ..............#........................................................
| ..........#...##...#..#..........#..#...........#..........#...#.......
| ........#....#....................#........#..............##...#...#...
| .........#.......#..#..##....##...#.....#.##...........#.#.###.........
| ..#...#.#.#.#....##.........#.......#.#....#..#.......#...#..#..###...#
| ............#.....#........#......#.....#..#.....#.###...#.............
| ...##....#.#...#.#....#....#...##....#...#....#....##..#.#.#..##..#....
| ......#.....#....#.#..###.....##....#.###.#....#..#..#.##.....#.#......
| .#....#..######...#....#...##..##...#.#.#..##..#..#.##..#.....##.......
| ...#.#..##....##.##...#....##..##....##.#.##.#..#.#...........#........
| ......#.##.##.....#.##..#...#..#..###.######..#.###...#.##.#.#..#......
| .........#......#...#.....#......##...###.#..#..#...##.#.##..........#.
| ...#...##.#...##....##..#..#..##.##....#.###..#....#...#..#...##.#.....
| ...#.#...##..##......#...#...##.......#.##.##..........#.###...#....#..
| ..........##.................#..#...........................#..........
| .........#.##....................#..##..#...#...........#..#...........
| ........#.......#.#....#......##..........#..................#...#.....
| .....................#..........#..#...##........##....#...............
| #..........................#....#.........#..........#...#.............
| ............................#....................#.....................
*

10887 steps from initial state

- #	Step #
- s	Step into visibility
- q	Quit

Stepping 1

*
| #....#..#....#.....###..######....##....#....#....##....######
| #....#..#...#.......#...#........#..#...#...#....#..#...#.....
| #....#..#..#........#...#.......#....#..#..#....#....#..#.....
| #....#..#.#.........#...#.......#....#..#.#.....#....#..#.....
| ######..##..........#...#####...#....#..##......#....#..#####.
| #....#..##..........#...#.......######..##......######..#.....
| #....#..#.#.........#...#.......#....#..#.#.....#....#..#.....
| #....#..#..#....#...#...#.......#....#..#..#....#....#..#.....
| #....#..#...#...#...#...#.......#....#..#...#...#....#..#.....
| #....#..#....#...###....#.......#....#..#....#..#....#..#.....
*

10888 steps from initial state

- #	Step #
- s	Step into visibility
- q	Quit

Bye
